# LearnAndroid

./: .gitignore  README.md  _08_11_2017___VamsiK________________First_commit_of_leaning_android_sample_code_.patch  build.gradle  package-lock.json
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/prisam/customcalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prisam/customcalendar/animations/: AnimationActivity.java
app/src/main/java/com/prisam/customcalendar/callbacks/: ActivityOne.java  ActiviyTwo.java  CallBackInterface.java
app/src/main/java/com/prisam/customcalendar/common/: MyApplication.java  OnItemClickListener.java  RetrofitNetworkManager.java  SuperActivity.java  Utils.java
app/src/main/java/com/prisam/customcalendar/custom_calender/: CalendarView.java  MainActivity.java
app/src/main/java/com/prisam/customcalendar/custom_components/: CButton.java  CImageView.java  CRecyclerView.java  CTextView.java  LengthPickerLinearLayout.java  PizzaView.java  SidewaysLayout.java  StepView.java  ViewActivity.java
app/src/main/java/com/prisam/customcalendar/imagedownload/: BackgroundService.java  ImageAPIService.java  ImageActivity.java  ImageAdapter.java  ImageResponseModel.java  ImageSavingService.java
app/src/main/java/com/prisam/customcalendar/imagedownload/imagesfolder/: GridViewActivity.java
app/src/main/java/com/prisam/customcalendar/remainder/: RemainderActivity.java
app/src/main/java/com/prisam/customcalendar/spinner_calender/: SpinnerDatePicker.java
app/src/main/res/drawable/: bg_circle.xml  blueprogressbar.xml  image_rounded.xml  rounded_red_border.xml
app/src/main/res/layout/: activity_animation.xml  activity_custom.xml  activity_gridview.xml  activity_image.xml  activity_main.xml  control_calendar.xml  control_calendar_day.xml  control_calendar_year.xml  image_inflater.xml  length_view.xml  spinner_main.xml
app/src/main/res/layout-v21/: step_layout.xml
app/src/main/res/menu/: menu_save_item.xml
app/src/main/res/values/: attra.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/prisam/customcalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
