<?xml version="1.0" encoding="utf-8"?>
<com.prisam.customcalendar.custom_components.SidewaysLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <com.prisam.customcalendar.custom_components.PizzaView
        android:id="@+id/pizzaView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="15dp"
        android:onClick="pizzaClick"
        android:visibility="gone"
        app:pv_color="@color/blush"
        app:pv_num_wedges="7"
        app:pv_stroke_width="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Hello Sideways"
        android:padding="10dp"
        android:layout_height="wrap_content" />

</com.prisam.customcalendar.custom_components.SidewaysLayout>
