<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="46dp"
    android:layout_height="46dp"
    android:layout_margin="5dp"
    android:gravity="center"
    android:minHeight="36dp"
    android:minWidth="36dp"
    android:text=""
    android:textAlignment="center"
    android:textAppearance="@android:style/TextAppearance.Medium"
    android:textColor="@android:color/white" />
