<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="186dp"
    android:elevation="10dp"
    android:orientation="vertical"
    tools:targetApi="lollipop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:orientation="vertical">

        <!--<ImageView
            android:id="@+id/imageView"
            android:scaleType="centerCrop"
            android:src="@drawable/blueprogressbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->

        <com.prisam.customcalendar.custom_components.CImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/blueprogressbar"
            app:iv_shape="@string/rectangle" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:lines="1"
            android:padding="10dp"
            android:text="Vamsi"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/viewGap"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/transparent" />

</LinearLayout>
